MOVIE_OMDB_URL=http://www.omdbapi.com
MOVIE_OMDB_KEY=faf7e5bb
MOVIE_SERVER_PORT=:8080
MOVIE_GRPC_PORT=9000
MOVIE_DB_USERNAME=root
MOVIE_DB_PASSWORD=superuser
MOVIE_DB_HOST=localhost
MOVIE_DB_PORT=3306
MOVIE_DB_NAME=local